<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RIPv2Simulation.jnlp">
  <information>
    <title>RIPv2Simulation</title>
    <vendor>Lemmin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RIPv2Simulation.jar" size="28452" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RIPv2Simulation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ripv2simulation.Main"  name="RIPv2Simulation" />
  <update check="always"/>
</jnlp>
